<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ComboBox</title>
    <link href="./combobox.css" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
</head>
<body>
<div class="content">
    <h3>Вёрстка ComboBox</h3>
    <form>
        <div id="row_city" class="row">
            <label>Город</label>
            <div class="combobox">
                <input name="city" placeholder="Введите или выберите из списка" value="Ижевск" autocomplete="off" />
                <div class="list">
                    <div class="items-wrapper">
                        <div class="item disabled">Не найдено</div>
                    </div>
                </div>
            </div>
        </div>
        <br/><br/><br/>
        <div id="row_ide" class="row">
            <label>Предпочитаемая IDE</label>
            <div class="combobox">
                <input name="ide" placeholder="IDE" value="Notepad++" autocomplete="off" />
                <div class="list">
                    <div class="items-wrapper">
                        <div class="item">WebStorm</div>
                        <div class="item">Visual Studio Code</div>
                        <div class="item">Sublime Text</div>
                        <div class="item">Atom</div>
                        <div class="item selected">Notepad++</div>
                        <div class="item">Vim</div>
                        <div class="item">PHPStorm</div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>